<!--index.wxml-->
<view class="page">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{keyword}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm='searchPOI' />
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="18"></icon>
        <view class="weui-search-bar__text">搜索职位</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <block wx:for="{{postList}}">
    <view class="post-background weui-cells_card">
      <view class="post-title">{{item.title}}</view>
      <view class="post-duty">
        <text>岗位职责:\n</text>
        <block wx:for="{{item.desc[0].claim}}">
          <text>{{item.text}}\n</text>
        </block>
      </view>
      <view class="post-claim">
        <text>任职要求:\n</text>
        <block wx:for="{{item.desc[1].claim}}">
          <text>{{item.text}}\n</text>
        </block>
      </view>
      <navigator url="./deliver/deliver?company_id={{item.uid}}&detail_id={{item._id}}">
        <button>投递</button>
      </navigator>
    </view>
  </block>
</view>