/* pages/company/post/post.wxss */
view {
  font-size: 35rpx;
}
.post-background {
  background-color: white;
}
.post-title {
  font-size: 40rpx;
  color: #000000;
  font-weight: bold;
}
.post-duty {
  font-size: 30rpx;
}
.post-claim {
  font-size: 30rpx;
}
.weui-cells_card {
  margin-top: 10rpx;
  font-size: 35rpx;
}
.post-pay {
  position: absolute;
  font-size: 38rpx;
  font-weight: bold;
  color: rgb(14, 209, 223);
  left: 600rpx;

  left: 600rpx;
}
.bold-font {
  font-weight: bold;
}